﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>index</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="https://www.daves.games/sliderEngine/clientContent/index.css" />
    <script src="https://www.daves.games/sliderEngine/clientContent/index.js"></script>
    <script src="move.js"></script>

</head>
<body onload="begin();">


</body>
</html>